spring.datasource.url=jdbc:postgresql://localhost:5432/exam_project_with_boot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3434
